# ProxyChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  gradle.yml
api/: build.gradle.kts
api/src/main/java/fi/fabianadrian/proxychat/api/channel/: Channel.java
api/src/main/java/fi/fabianadrian/proxychat/api/event/: ChannelMessageEvent.java  PrivateMessageEvent.java
backend/backend/: build.gradle.kts
backend/backend/src/main/java/fi/fabianadrian/backend/common/: ConversationBackend.java
backend/paper/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: conversation.java-conventions.gradle.kts  proxychat.java-conventions.gradle.kts  proxychat.platform-conventions.gradle.kts
bungeecord/: build.gradle.kts
bungeecord/src/main/java/fi/fabianadrian/proxychat/bungeecord/: BungeecordPlatformPlayer.java  ProxyChatBungeecord.java
bungeecord/src/main/java/fi/fabianadrian/proxychat/bungeecord/command/: BungeecordConsoleCommander.java
bungeecord/src/main/java/fi/fabianadrian/proxychat/bungeecord/hook/: BungeecordHookManager.java  PAFBungeecordFriendHook.java  PremiumVanishBungeecordHook.java
bungeecord/src/main/java/fi/fabianadrian/proxychat/bungeecord/listener/: LoginDisconnectListener.java  PlayerListener.java
bungeecord/src/main/java/fi/fabianadrian/proxychat/bungeecord/user/: BungeecordUser.java
common/: build.gradle.kts
common/src/main/java/fi/fabianadrian/conversation/common/config/: ConfigManager.java
common/src/main/java/fi/fabianadrian/conversation/common/dependency/: DependencyManager.java
common/src/main/java/fi/fabianadrian/conversation/common/locale/: TranslationManager.java
common/src/main/java/fi/fabianadrian/conversation/common/platform/: Platform.java
common/src/main/java/fi/fabianadrian/proxychat/channel/: ConfigChannel.java
common/src/main/java/fi/fabianadrian/proxychat/command/: CommandPermissions.java  ProxyChatCommand.java
common/src/main/java/fi/fabianadrian/proxychat/command/commands/: AnnouncementsCommand.java  ChannelCommand.java  MessageCommand.java  ReplyCommand.java
common/src/main/java/fi/fabianadrian/proxychat/common/: ProxyChat.java
common/src/main/java/fi/fabianadrian/proxychat/common/channel/: Channel.java  ChannelRegistry.java  ConfigChannel.java
common/src/main/java/fi/fabianadrian/proxychat/common/command/: CommandPermission.java  CommandPermissions.java  Commander.java  ProxyChatCaptionFormatter.java  ProxyChatCommand.java  ProxyChatComponentCaptionFormatter.java  ProxyChatContextKeys.java  ProxyChatExceptionHandler.java
common/src/main/java/fi/fabianadrian/proxychat/common/config/: AnnouncementsConfig.java  ChannelsConfig.java  ConfigLoader.java  ConfigManager.java  ProxyChatConfig.java
common/src/main/java/fi/fabianadrian/proxychat/common/format/: FormatComponentProvider.java
common/src/main/java/fi/fabianadrian/proxychat/common/hook/: FriendHook.java  FriendPluginHook.java  HookManager.java  PluginHook.java  VanishPluginHook.java
common/src/main/java/fi/fabianadrian/proxychat/common/listener/: ChatListener.java  LoginDisconnectListener.java
common/src/main/java/fi/fabianadrian/proxychat/config/: ConfigManager.java
common/src/main/java/fi/fabianadrian/proxychat/format/: FormatComponentProvider.java
common/src/main/java/fi/fabianadrian/proxychat/listener/: LoginDisconnectListener.java
common/src/main/java/fi/fabianadrian/proxychat/service/: MessageService.java
common/src/main/resources/: messages_en.properties  messages_fi.properties
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/fi/fabianadrian/proxychat/: ProxyChat.java
plugin/src/main/java/fi/fabianadrian/proxychat/channel/: ChannelRegistry.java
plugin/src/main/java/fi/fabianadrian/proxychat/command/: AbstractCommand.java  CommandPermissions.java
plugin/src/main/java/fi/fabianadrian/proxychat/config/: AnnouncementsConfig.java  ConfigLoader.java
plugin/src/main/java/fi/fabianadrian/proxychat/listener/: ChatListener.java
plugin/src/main/java/fi/fabianadrian/proxychat/locale/: TranslationManager.java
plugin/src/main/java/fi/fabianadrian/proxychat/service/: MessageService.java
plugin/src/main/java/fi/fabianadrian/proxychat/user/: User.java  UserManager.java
plugin/src/main/java/fi/fabianadrian/proxychat/utils/: MoreFiles.java
proxy/bungeecord/: build.gradle.kts
proxy/proxy/: build.gradle.kts
proxy/proxy/src/main/resources/: messages_en.properties
proxy/velocity/: build.gradle.kts
src/main/java/fi/fabianadrian/proxychat/: ProxyChat.java
src/main/java/fi/fabianadrian/proxychat/channel/: Channel.java  ChannelRegistry.java  ConfigChannel.java
src/main/java/fi/fabianadrian/proxychat/command/: CommandPermissions.java
src/main/java/fi/fabianadrian/proxychat/command/argument/: ChannelArgument.java
src/main/java/fi/fabianadrian/proxychat/command/commands/: AnnouncementsCommand.java  BroadcastCommand.java  ChannelCommand.java  MessageCommand.java  MessagesCommand.java  ProxyChatCommand.java  ReplyCommand.java
src/main/java/fi/fabianadrian/proxychat/command/processor/: ProxyChatCommandSuggestionProcessor.java
src/main/java/fi/fabianadrian/proxychat/config/: AnnouncementsConfig.java  ConfigManager.java  ProxyChatConfig.java
src/main/java/fi/fabianadrian/proxychat/config/loader/: ConfigLoader.java
src/main/java/fi/fabianadrian/proxychat/format/: FormatComponentProvider.java
src/main/java/fi/fabianadrian/proxychat/listener/: ChatListener.java  LoginDisconnectListener.java
src/main/java/fi/fabianadrian/proxychat/locale/: Messages.java
src/main/java/fi/fabianadrian/proxychat/service/: AnnouncementService.java  MessageService.java
src/main/java/fi/fabianadrian/proxychat/user/: User.java  UserManager.java
src/main/resources/: messages_en.properties  messages_fi.properties
velocity/: build.gradle.kts
velocity/src/main/java/fi/fabianadrian/proxychat/velocity/: Constants.java  ProxyChatVelocity.java  VelocityPlatformPlayer.java
(+108 files in other folders)
