[versions]
adventure = "4.16.0"
bstats = "3.0.2"
cloud-minecraft = "2.0.0-beta.4"
partyAndFriends = "1.0.92"

[libraries]
# Bstats
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
bstats-bungeecord = { module = "org.bstats:bstats-bungeecord", version.ref = "bstats" }

# Cloud
cloud-core = { module = "org.incendo:cloud-core", version = "2.0.0-beta.3" }
cloud-bungeecord = { module = "org.incendo:cloud-bungee", version.ref = "cloud-minecraft" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloud-minecraft" }
cloud-minecraftExtras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-minecraft" }

# Configuration
dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version = "1.3.0-M2" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }

# Google
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
guava = { module = "com.google.guava:guava", version = "33.1.0-jre" }

# Adventure
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version = "4.3.2" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

# Platforms
waterfall-api = { module = "io.github.waterfallmc:waterfall-api", version = "1.20-R0.3-SNAPSHOT" }
velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.3.0-SNAPSHOT" }

# Other
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.12" }
partyAndFriends-bungeecord = { module = "de.simonsator:BungeecordPartyAndFriends", version.ref = "partyAndFriends" }
partyAndFriends-velocity = { module = "de.simonsator:VelocityPoweredPartyAndFriends", version.ref = "partyAndFriends" }
premiumvanish = { module = "com.github.LeonMangler:PremiumVanishAPI", version = "2.9.0-4" }
miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-api", version = "2.2.3" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotless = { id = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
pluginYml-bungee = { id = "net.minecrell.plugin-yml.bungee", version = "0.6.0" }